spring.datasource.url=jdbc:postgresql://localhost:5432/role
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
application.security.disabled=true
security.basic.enabled=false
management.security.enabled=false
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970